@RELATION casa
@ATTRIBUTE tamanhoCasa NUMERIC
@ATTRIBUTE quartos NUMERIC
@ATTRIBUTE suites NUMERIC
@ATTRIBUTE banheiros NUMERIC
@ATTRIBUTE areaLazer NUMERIC
@ATTRIBUTE piscina NUMERIC
@ATTRIBUTE garagem NUMERIC
@ATTRIBUTE precoVenda NUMERIC

@DATA
250, 3, 1, 2, 20, 0, 3, 500000
400, 4, 2, 4, 70, 1, 4, 1500000
150, 2, 0, 2, 10, 0, 1, 100000
230, 3, 1, 2, 30, 1, 3, 690000
370, 3, 2, 3, 50, 1, 3, 970000
 96, 2, 1, 2, 10, 0, 1, 79473
370, 3, 2, 3, 50, 1, 3, 970000
 80, 3, 0, 1,  5, 0, 2, 169000
170, 2, 1, 2, 20, 0, 2, 215000
200, 3, 1, 4, 30, 0, 4, 925000
 79, 3, 0, 1, 15, 0, 1, 150000
120, 3, 0, 2, 20, 0, 2, 410000
560, 4, 2, 6,120, 1, 8, 2375000
184, 4, 1, 3, 25, 0, 3, 865000    
 75, 2, 1, 2,  7, 0, 3, 190000
 50, 2, 0, 2,  5, 0, 1, 55000
190, 3, 1, 2, 20, 0, 3, 485000
600, 5, 5, 5,170, 1, 3, 2300000
300, 3, 1, 3,100, 1, 4, 1285000
146, 3, 1, 4, 25, 0, 2, 750000











