@RELATION casa
@ATTRIBUTE tamanhoCasa NUMERIC
@ATTRIBUTE quartos NUMERIC
@ATTRIBUTE suites NUMERIC
@ATTRIBUTE banheiros NUMERIC
@ATTRIBUTE areaLazer NUMERIC
@ATTRIBUTE piscina NUMERIC
@ATTRIBUTE garagem NUMERIC
@ATTRIBUTE precoVenda NUMERIC

@DATA
250,3,1,2,20,0,3,500000
400,4,2,4,70,1,4,1500000
150,2,0,2,10,0,1,100000
230,3,1,2,30,1,3,690000
370,3,2,3,50,1,3,970000
125,3,1,2,30,0,2,460000           
150,3,1,1,15,0,2,235000           
140,2,1,1,40,0,2,150000           
170,3,0,1,20,1,1,180000           
180,4,0,2,10,0,2,570000           
150,2,0,1,12,0,2,165000           
200,2,2,3,40,0,2,480000           
290,2,1,1,15,0,2,520000           
150,3,1,1,10,0,2,207000           
240,3,1,2,30,0,3,550000      












